{
 "manifest_version": 3,
 "name": "New Tab League of Legends",
 "description": "Chrome extension",
 "version": "7",
 "author": "phuazaiwei",
"action": {
   "default_icon": "tab-icon.png",
   "default_title": "Click on a new tab!"
 },
"chrome_url_overrides" : {
  "newtab": "newtab.html"
}
}